<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Email July 8th</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            margin: 0;
            background-color: rgb(175, 175, 175);
        }
        table {
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
            
            
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(175, 175, 175);
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: 'Roboto', sans-serif;
            color: black; 
        }

        .two-columns {
            text-align: center;
            font-size: 0;
          
            
        }

        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;

            
        }

        .icons {
            left: 120px;
            top: 37px;
            position: relative;
            
        }
        
        .icon{
            width: 30px;
            height: 30px;
        }

        
        

        .pro2{
            position: absolute;
            transform: translate(-50%,-50%);
            margin-right: -50%;
            top: 36%;
            left: 50%;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .click {
            border: none;
            background-color:rgb(51, 52, 53, .8);
            position: absolute;
            transform: translate(-50%,-50%);
            margin-right: -50%;
            top: 48%;
            left: 50%;
            width: 120px;
            height: 40px;
            color: white;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
        }

        .click:hover {
            background-color:rgba(81, 82, 83, 0.8);
            
        }

        .three-columns {
            text-align: center;
            padding: 15px 0 25px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 180px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .content {
            font-size: 12px;
            line-height: 20px;
            padding: 0 5px;
        }

        .two-columns.last{
            padding: 15px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

       .two-columns .content {
            font-size: 16px;
            line-height: 20px;
            text-align: left;
       }

       .button {
        background-color: #ffffff;
        color:#171a1c;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
       }

       .button:hover{
        background-color: #929292;
       }
        

    </style>
</head>
<body>

    <div class="wrapper">
        <table class="main" width="100%">

            <!--Top Border-->
                <tr>
                    <td height="8" style="background-color: #171a1c;"></td>
                </tr>
            
            
            <!--Logo-->

            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 52px 10px;">
                                            <a href="#"><img src="img\Screenshot (231).png" 
                                            width="180"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 12px 85px;">
                                            <a href="#" style="padding: 0 1px;"><img class="icon" src="img\facebook.png" alt="" width="30"></a>
                                            <a href="#" style="padding: 0 1px;"><img class="icon" src="img\github.png" alt="" width="30"></a>
                                            <a href="#" style="padding: 0 1px;"><img class="icon" src="img\instacolor.png" alt="" width="30"></a>
                                            <a href="#" style="padding: 0 1px;"><img class="icon" src="img\youtube.png" alt="" width="30"></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Banner Image-->

            <tr>
                <td style="text-align:center;">
                    <table width="100%">
                        
                        <a href="https://richardhorvatichpf.netlify.app"><img src="img\R.jpg" alt="flower" width="600" height="350" style="max-width: 100%;"></a>
            
                    </table>
                </td>
            </tr>

            <!--3 Column Section-->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img\online-marketing.png" alt="" width="130" height="130" style="max-width: 130px; max-height: 130px;"> </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold;">E-Commerce</p>
                                                        <p>Responsive E-Commerce websites for your online business.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img\monitor.png" alt="" width="130" height="130" style="max-width: 130px; max-height: 130px;"> </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold;">HTML Email Design</p>
                                                        <p>Responsive Email design for your online business.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img\hotspot.png" alt="" width="130" height="130" style="max-width: 130px; max-height: 130px;"> </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; ">Mobile Responsive</p>
                                                        <p>Custom made web-sites for your online business</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Two Column-->
            
            <tr>
                <td style="background-color:rgb(0, 0, 0); color:#ffffff;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img\OIP.jpg" width="260" height="200" style = "max-width: 260px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: bold; font-size: 18px;">Custom Email Designs</p>
                                                        <p style="padding-bottom:16px;">I create custom HTML Emails for personal and business use. Click 
                                                            below for my portfolio.</p>
                                                        
                                                        <a href="https://richardhorvatichpf.netlify.app" class="button">Portfolio</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--Title text and button-->

            <!--Footer-->
                <tr>
                    <td style="background-color:#ffffff; ">
                        <table width="100%" height="600px">
                            <tr>
                                <td style="text-align: center; padding: 45px 20px; color:black;">

                                    <a href="#"><img src="img\Screenshot (231).png" alt="logo" width="180"></a>
                                    <p style="padding: 10px; font-weight: bold;">HTML/CSS E-mail Developer</p>
                                    <p style="padding: 10px; font-size: 14px;">1404 FakeRoad, Flagtown, AZ 89010</p>
                                    <a href="#" style="padding: 0 1px;"><img class="icon" src="img\facebook.png" alt="" width="30"></a>
                                    <a href="#" style="padding: 0 1px;"><img class="icon" src="img\github.png" alt="" width="30"></a>
                                    <a href="#" style="padding: 0 1px;"><img class="icon" src="img\instacolor.png" alt="" width="30"></a>
                                    <a href="#" style="padding: 0 1px;"><img class="icon" src="img\youtube.png" alt="" width="30"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            

        </table>
    </div>
    
</body>
</html>